# DEV
TEAMS_BOT_URL="http://elastic-bird-49359.pktriot.net"
TEAMS_BOT_TOKEN="MmM1ZTZlYmItZWI4Zi00NzgyLTgxYzctN2E5MDYyMTNhNzJmYTNkMjQ3OGYtM2Ex_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
TEAMS_BOT_EMAIL="hermesrcss-dev@webex.bot"
TEAMS_BOT_APP_NAME="Hermes"
TEAMS_BOT_ID="Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OLzQ2ZjQwYjgyLTMxNTMtNDM0Zi05ZjMyLTViZWY3ZGE1YjZhYQ"