export TEAMS_BOT_URL=http://01c6d506.ngrok.io
export TEAMS_BOT_TOKEN=MDBiYjZhMGYtMjlhMS00ZTMyLTk0ZjQtNDMzMDVkYTRhYzFkZTdmMzk5ZDgtN2Q0_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
export TEAMS_BOT_EMAIL=<hermesrcss@webex.bot>
export TEAMS_BOT_APP_NAME=<Hermes>
export TEAMS_BOT_ID="Y2lzY29zcGFyazovL3VzL0FQUExJQ0FUSU9OL2IwZjRiZDUyLThjYTUtNGFhZS04MDQzLTFhNzBhNTU3YjExOQ"